   ./ / /'''''\\
      / / /👁️👁️\
      \_/     👃  /
     /          👅√        / /''''\\
   /  _  _                   / / 👀|\
 /      /                   /  /) 👄 |\
 !     /                _/-')\    /' \ 
 |     |        _.-'       -'(  |
     \   •/      _,       )/  \
  \     \     \   \-'.     .   .  \ 
  :  \     |   | \   \ |     \   \  \
  .  \    \ /   \   ;'     ❤️)  ❤️) \
   |    \.  "-._  \  \.__.'__.'  \
   |      "-.__      \  \      /        \  \
   )         / ,\_./'  \  /            \  \ 
  .'         | .'   <//::\                 \ ll__
 /         {💋|    </ ||\             /💦\\\
|        \🏑.-\      ' \
|         )_.-\        \
|         |(    \       |
 \        | |    | \      \
  \       | '    |   \
